{
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "next": "^13.4.19",
    "next-plausible": "^3.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.21",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "prettier"
    ]
  },
  "prettier": {}
}
